events { }

http {
  server {
    server_name 100.75.40.78 ts.dockerhost.tylerfontaine.me;

    location /grafana {
      proxy_pass https://grafana:3000;
    }

    location /explain {
      proxy_pass http://localhost:3005;
      rewrite ^/explain(.*)$ /$1 break;
    }
    location /pgadmin {
      proxy_set_header X-Script-Name /pgadmin;
        proxy_set_header Host $host;
        proxy_pass http://pgadmin:80/;
        proxy_redirect off;
  
}
    location /prometheus {
      proxy_pass http://prom:9090/prometheus;
      rewrite ^/pgadmin(.*)$ /$1 break;
  }
    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/ssl/private/fullchain.pem;
    ssl_certificate_key /etc/ssl/private/privkey.pem;
  }
}
